.container {
  background-color: white;
  height: 100%;
  overflow: hidden;
  :global(.ant-pro-form-login-logo) {
    height: 150px;
    width: 300px;
  }
  :global(.ant-pro-form-login-container) {
    justify-content: center;
  }
  :global(.ant-pro-form-login-main) {
    margin: 30px auto;
  }
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

